if-shell "uname | grep -q Darwin" "set -g default-shell /usr/local/bin/bash "

set -g escape-time 10

unbind C-b
set-option -g prefix M-`
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Create new window
bind c new-window -c "~"
bind C new-window -c "#{pane_current_path}"

# Jump back to the last prompt
bind-key b copy-mode\;\
           send-keys -X start-of-line\;\
           send-keys -X search-backward " "

bind-key -n M-0 selectw -t 0
bind-key -n M-1 selectw -t 1
bind-key -n M-2 selectw -t 2
bind-key -n M-3 selectw -t 3
bind-key -n M-4 selectw -t 4
bind-key -n M-5 selectw -t 5
bind-key -n M-6 selectw -t 6
bind-key -n M-7 selectw -t 7
bind-key -n M-8 selectw -t 8
bind-key -n M-9 selectw -t 9

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'abhinav/tmux-fastcopy'
set -g @plugin 'schasse/tmux-jump'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
