vim9script
source $VIMRUNTIME/defaults.vim

# ================================== option =====================================
set expandtab tabstop=2 shiftwidth=2 softtabstop=-1
set smartindent
set relativenumber number
set hidden
set encoding=utf-8
set splitbelow
set splitright
set laststatus=2 # Always show status line
set linebreak
set virtualedit=block
set autoread
set ttimeoutlen=50
set wildmode=longest:full,full
# set colorcolumn=121
set list
set listchars=tab:\|\ ,space:·,extends:>,precedes:<,leadmultispace:\|·,trail:~
set fillchars=vert:│,fold:-,eob:~,lastline:@
set sessionoptions=buffers,curdir,folds
set ignorecase
set smartcase

# vim-plug
call plug#begin('~/.local/share/vim-plug')
# edit
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-scriptease'
Plug 'haya14busa/incsearch.vim'
Plug 'justinmk/vim-sneak'
Plug 'Yggdroot/LeaderF', { 'do': ':LeaderfInstallCExtension' }
Plug 'jiangmiao/auto-pairs'
# theme
Plug 'sonph/onehalf', { 'rtp': 'vim/' }
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
# misc
# Plug 'drmikehenry/vim-fixkey'
call plug#end()

# builtin plug
packadd! comment
packadd! editorconfig

# ================================== theme =====================================
colorscheme onehalflight
highlight Visual cterm=NONE ctermfg=NONE ctermbg=153 guifg=NONE
highlight SpecialKey cterm=nocombine ctermfg=252 guifg=#d7d7d7
highlight VertSplit cterm=NONE ctermfg=255 ctermbg=NONE guifg=#f0f0f0 guibg=NONE
highlight IncSearch cterm=NONE ctermfg=NONE ctermbg=33 guifg=#fafafa guibg=#0184bc
highlight Search cterm=NONE ctermfg=NONE ctermbg=75 guifg=#fafafa guibg=#61afef
augroup MyTheme
  autocmd!
  autocmd BufNewFile,BufRead * call matchadd('SpecialKey', '\s\+')
  autocmd BufNewFile,BufRead * call matchadd('NonText', '\n\+')
augroup END

# ================================== function ==================================
def EditFtplugin()
  var filetype = &filetype

  if filetype == ''
    return
  endif

  execute 'edit ~/.config/vim/after/ftplugin/' .. filetype .. '.vim'
enddef

# ================================== command ==================================
command EditFiletype call EditFtplugin()
command EditPluginOption edit ~/.config/vim/plugin/plug-config.vim
command EditRc edit $MYVIMRC
command PickMyPluginFile :LeaderfFile ~/.config/vim
command PickPluginFile :LeaderfFile ~/.local/share/vim-plug

# =================================== keymap ===================================
g:mapleader = " "

# some useful map
nnoremap Y y$
vnoremap > >gv
vnoremap < <gv

# Emacs-keys
cnoremap <C-A> <Home>
cnoremap <C-B> <Left>
cnoremap <C-D> <Del>
cnoremap <C-E> <End>
cnoremap <C-F> <Right>
cnoremap <C-N> <Down>
cnoremap <C-P> <Up>
cnoremap <M-b> <S-Left>
cnoremap <M-f> <S-Right>

inoremap <C-A> <Home>
inoremap <C-B> <Left>
inoremap <C-E> <End>
inoremap <C-F> <Right>
inoremap <C-N> <Down>
inoremap <C-P> <Up>
inoremap <M-b> <S-Left>
inoremap <M-f> <S-Right>

# completion


# =============================== autocommand ==================================
augroup MyGroup
  autocmd!
  # reload config files when write
  autocmd BufWritePost ~/.config/vim/vimrc,~/.config/vim/*.vim :source %
augroup END

# =================================== term ======================================
if !has('gui_running')
  # cursor style
  &t_SI = "\<Esc>[6 q"
  &t_SR = "\<Esc>[4 q"
  &t_EI = "\<Esc>[2 q"

  # true color
  &termguicolors = v:true

  if &term =~ '^\%(screen\|tmux\)'
    # Better mouse support, see  :help 'ttymouse'
    set ttymouse=sgr


    # Enable bracketed paste mode, see  :help xterm-bracketed-paste
    &t_BE = "\<Esc>[?2004h"
    &t_BD = "\<Esc>[?2004l"
    &t_PS = "\<Esc>[200~"
    &t_PE = "\<Esc>[201~"

    # term focus events support, see :help xterm-focus-events
    &t_fe = "\<Esc>[?1004h"
    &t_fd = "\<Esc>[?1004l"
    execute "set <FocusGained>=\<Esc>[I"
    execute "set <FocusLost>=\<Esc>[O"

    # Enable modified arrow keys, see  :help arrow_modifiers
    execute "silent! set <xUp>=\<Esc>[@;*A"
    execute "silent! set <xDown>=\<Esc>[@;*B"
    execute "silent! set <xRight>=\<Esc>[@;*C"
    execute "silent! set <xLeft>=\<Esc>[@;*D"
  endif
endif

# =================================== gui ======================================
if has("gui_running")
  # disable toolbar
  set guioptions-=T
  set guifont=JetBrains\ Mono\ 20,JetBrainsMono-Regular:h14
endif

# vim: foldmethod=marker
