# theme
set -g status-style "fg=brightwhite,bg=green"
set -g message-style "fg=brightwhite,bg=blue"
set -g mode-style "fg=brightwhite,bg=blue"
set -g copy-mode-mark-style "fg=brightwhite,bg=brightblue"
set -g copy-mode-current-match-style "fg=brightwhite,bg=blue"
set -g copy-mode-match-style "fg=brightwhite,bg=brightblue"

set -g mode-keys vi
set -g renumber-windows on
set -s set-clipboard on

# mouse support
set -g mouse on
set -g focus-events on

# set prefix
unbind C-b
set-option -g prefix F1

bind-key D split-window -c "#{pane_current_path}"
bind-key d split-window -h -c "#{pane_current_path}"

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key n new-window -c "~"
bind-key w kill-window
bind-key c new-window -c "#{pane_current_path}"

bind-key f copy-mode\; send-keys ?
bind-key C-u copy-mode\; send-keys C-u
bind-key , source ~/.config/tmux/tmux.conf
bind-key p run-shell ~/.config/tmux/scripts/switch-project.fish
bind-key P run-shell "~/.config/tmux/scripts/switch-project.fish -n"

# travel prompt
bind-key -T copy-mode-vi u send-keys -X previous-prompt
bind-key -T copy-mode-vi d send-keys -X next-prompt
bind-key u copy-mode\; send-keys -X previous-prompt\; send-keys -X previous-prompt

# quick switch between pane
bind-key 0 selectw -t 0
bind-key 1 selectw -t 1
bind-key 2 selectw -t 2
bind-key 3 selectw -t 3
bind-key 4 selectw -t 4
bind-key 5 selectw -t 5
bind-key 6 selectw -t 6
bind-key 7 selectw -t 7
bind-key 8 selectw -t 8
bind-key 9 selectw -t 9

set -g @thumbs-key c
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux'

set -g @plugin 'tpm/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'Morantron/tmux-fingers'
# set -g @plugin 'fcsonline/tmux-thumbs'
# set -g @plugin 'schasse/tmux-jump'
# set -g @plugin 'omerxx/tmux-floax'

run '~/.local/share/tmux/tpm/tpm'
