keybind = cmd+,=text:\x1bOP,
keybind = cmd+digit_0=text:\x1bOP0
keybind = cmd+digit_1=text:\x1bOP1
keybind = cmd+digit_2=text:\x1bOP2
keybind = cmd+digit_3=text:\x1bOP3
keybind = cmd+digit_4=text:\x1bOP4
keybind = cmd+digit_5=text:\x1bOP5
keybind = cmd+d=text:\x1bOPd
keybind = cmd+w=text:\x1bOPw
keybind = cmd+h=text:\x1bOPh
keybind = cmd+l=text:\x1bOPl
keybind = cmd+j=text:\x1bOPj
keybind = cmd+k=text:\x1bOPk
keybind = cmd+n=text:\x1bOPn
keybind = cmd+p=text:\x1bOPp
keybind = cmd+;=text:\x1bOP;
keybind = shift+cmd+d=text:\x1bOPD
keybind = shift+cmd+p=text:\x1bOPP

keybind = shift+cmd+1=goto_tab:1
keybind = shift+cmd+2=goto_tab:2
keybind = shift+cmd+3=goto_tab:3
keybind = shift+cmd+w=close_surface

