[window]
option_as_alt = "Both"

[font.normal]
family = "JetBrainsMono Nerd Font"
style = "Regular"

[font]
size = 14

[keyboard]
bindings = [
  {key = "Key0", mods = "Command", chars = "\u001b0"},
  {key = "Key1", mods = "Command", chars = "\u001b1"},
  {key = "Key2", mods = "Command", chars = "\u001b2"},
  {key = "Key3", mods = "Command", chars = "\u001b3"},
  {key = "Key4", mods = "Command", chars = "\u001b4"},
  {key = "Key5", mods = "Command", chars = "\u001b5"},
  {key = "Key6", mods = "Command", chars = "\u001b6"},
  {key = "Key7", mods = "Command", chars = "\u001b7"},
  {key = "Key8", mods = "Command", chars = "\u001b8"},
  {key = "Key9", mods = "Command", chars = "\u001b9"},
]
