[shell]
program = "/usr/local/bin/bash"

[window]
option_as_alt = "Both"

[font.normal]
family = "JetBrainsMono Nerd Font"
style = "Regular"

[font]
size = 14

[keyboard]
bindings = [
{key = "Key0", mods = "Command", chars = "\\x1b0"},
{key = "Key1", mods = "Command", chars = "\\x1b1"},
{key = "Key2", mods = "Command", chars = "\\x1b2"},
{key = "Key3", mods = "Command", chars = "\\x1b3"},
{key = "Key4", mods = "Command", chars = "\\x1b4"},
{key = "Key5", mods = "Command", chars = "\\x1b5"},
{key = "Key6", mods = "Command", chars = "\\x1b6"},
{key = "Key7", mods = "Command", chars = "\\x1b7"},
{key = "Key8", mods = "Command", chars = "\\x1b8"},
{key = "Key9", mods = "Command", chars = "\\x1b9"},
]
